VITE_APIKEY=AIzaSyAhkRcrNmdRE5WzZAca-lpoDUw4-Sde03w
VITE_AUTHDOMAIN=auth-with-fahim.firebaseapp.com
VITE_PROJECTID=auth-with-fahim
VITE_STORAGEBUCKET=auth-with-fahim.appspot.com
VITE_MESSAGINGSENDERID=727544790696
VITE_APPID=1:727544790696:web:154d21391aa4d338f44c9d

